<html>
	<head>
		<title>Descubrimiento</title>
         <link rel="icon" type="image/png" href="logos.png">                
                <link rel="stylesheet" type="text/css" href="1.2.css">
                <link rel="stylesheet" href="Textestils.css">
                <link rel="stylesheet" type="text/css" href="Imagenes.css">
                      <link rel="stylesheet"  href="estilos.css">
                 
                     <style >
        *{
            margin: 0px;
            padding: 0px;

        }

        #header{
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul{
            list-style: none;
        }

        .nav > li{
            float: left;
        }

        .nav li a{
            background-color: #094293;
            color: #fff;
            text-decoration: none;
            padding: 12px 15px;;
            display: block;
        }

        .nav li a:hover{
            background-color: rgb(40,200,200);
        }

        .nav li ul{
             display: none;
             position: absolute;
             min-width: 140px;
        }

        .nav li:hover > ul{
            display: block;
        }

        .nav li ul li{
            position: relative;
        }

        .nav li ul li ul{
            right: -140px;
            top: 0px;
        }


    </style> 


	</head>
<br><br>
	<body>

    <div id="header">
        <ul class="nav">
                       <li><a href="../Index.html"> Covid</a>
               <ul>
                    <li><a href="Descubrimiento.html">Descubrimiento</a></li>
                    <li><a href="expancion.html">Expancion</a></li>
                </ul>     
            </li>
            <li><a href="Sintomas1.html">Sintomas</a></li>
            <li><a href="Propagacion.html">Propagacion</a></li>
            <li><a href="proteccion/Proteccion4.html">Proteccion</a></li>
            <li><a href=mailto:"sateo1562@gmail.com">Contacto</a></li>
        </ul>
    </div>

    <br><br>
    <br>   
</body>

    <body bgColor=#000000 text=#B2B2B7 link=#F00930 vlink=#04FEDF >
           <h1><center><font color=#00FCF0>Lo que comenso</font></center></h1>

            <h2><center><font color=#00FCF0>Primeros abistamientos del covid 19</font></center></h2>
            <img src="muestra.jpg" alt="" class="img">
<section>
<p   class="text1"  ><b>
En diciembre de 2019 hubo un brote epidémico de neumonía de causa desconocida en Wuhan, provincia de Hubei, China; el cual, según afirmó más tarde Reporteros sin Fronteras, llegó a afectar a más de 60 personas el veinte de ese mes.Según el Centro Chino para el Control y Prevención de Enfermedades (CCDC), el 29 de diciembre un hospital en Wuhan admitió a 4 individuos con neumonía, quienes trabajaban en un mercado de esa ciudad. El hospital informó esto al CCDC, cuyo equipo en la ciudad inició una investigación.El equipo encontró más casos relacionados al mercado y el 30 de diciembre las autoridades de salud de Wuhan comunicaron los casos al CCDC, que envió expertos a Wuhan para apoyar la investigación. Se obtuvieron muestras de estos pacientes para realizar análisis de laboratorio.</b></p>
</section>
<br>
<img src="coronavirus.jpg" alt="" class="img2">
<section>
<p  class="text2"  ><b>
El 31 de diciembre, el Comité de Salud Municipal de Wuhan informó a la Organización Mundial de la Salud (OMS) que 27 personas habían sido diagnosticadas con neumonía de causa desconocida, habiendo 7 en estado crítico; la mayoría de estos casos eran trabajadores del mencionado mercado.​ Para el 1 de enero de 2020, el mercado había sido cerrado y se había descartado que el causante de la neumonía fuera el SARS, el MERS, gripe, gripe aviaria u otras enfermedades respiratorias comunes causadas por virus.
El 7 de enero de 2020 los científicos chinos habían aislado el virus causante de la enfermedad, y realizaron la secuenciación del genoma. Esta secuenciación estuvo disponible para la OMS el 12 de enero de 2020, permitiendo a los laboratorios de diferentes países producir diagnósticos específicos vía pruebas de PCR.
El 12 de enero de 2020, las autoridades chinas habían confirmado la existencia de 41 personas infectadas con el nuevo virus, quienes comenzaron a sentir síntomas entre el 8 de diciembre de 2019 y el 2 de enero de 2020, los cuales incluían: fiebre, malestar, tos seca, dificultad para respirar y fallos respiratorios;​ también se observaron infiltrados neumónicos invasivos en ambos pulmones observables en las radiografías de tórax.​.</b></p>
</section>
<br>
<br>
<footer>

  <p>Derechos Reservados &copy; 2021<br>
  Diseño por:Juan Antonio Sanchez Torres<br>
  Email:tonist1092@gmail.com<br>
  Numero:452456123</p>
  
</footer>

</body>
</html>
