<html>
    <head>
        <title>Expancion</title>
         <link rel="icon" type="image/png" href="logos.png">                
                <link rel="stylesheet" type="text/css" href="1.2.css">
                <link rel="stylesheet" href="Textestils.css">
                <link rel="stylesheet" type="text/css" href="expanciontext.css">
                      <link rel="stylesheet"  href="estilos.css">
                 
                     <style >
        *{
            margin: 0px;
            padding: 0px;

        }

        #header{
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul{
            list-style: none;
        }

        .nav > li{
            float: left;
        }

        .nav li a{
            background-color: #094293;
            color: #fff;
            text-decoration: none;
            padding: 12px 15px;;
            display: block;
        }

        .nav li a:hover{
            background-color: rgb(40,200,200);
        }

        .nav li ul{
             display: none;
             position: absolute;
             min-width: 140px;
        }

        .nav li:hover > ul{
            display: block;
        }

        .nav li ul li{
            position: relative;
        }

        .nav li ul li ul{
            right: -140px;
            top: 0px;
        }


    </style> 


    </head>
<br><br>
    <body>

    <div id="header">
        <ul class="nav">
            <li><a href="../Index.html"> Covid</a>
               <ul>
                    <li><a href="Descubrimiento.html">Descubrimiento</a></li>
                    <li><a href="expancion.html">Expancion</a></li>
                </ul>     
            </li>
            <li><a href="Sintomas1.html">Sintomas</a></li>
            <li><a href="Propagacion.html">Propagacion</a></li>
            <li><a href="proteccion/Proteccion4.html">Proteccion</a></li>
            <li><a href=mailto:"sateo1562@gmail.com">Contacto</a></li>
        </ul>
    </div>

    <br><br>
    <br>   
</body>

    <body bgColor=#000000 text=#B2B2B7 link=#F00930 vlink=#04FEDF >
           <h1><center><font color=#00FCF0>Donde inicio</font></center></h1>

            <h2><center><font color=#00FCF0>Expacion del virus</font></center></h2>
            <img src="expansion1.jpg" alt="" class="img">
<section>
<p   class="text1"  ><b>
Tras el primer brote de COVID-19 en Wuhan en diciembre de 2019, donde las autoridades chinas confirmaron 41 casos detectados entre el 8 de diciembre y el 2 de enero de 2020,​ la ciudad dejó de informar casos hasta el 19 de enero, cuando se confirmaron 17 casos más. Para ese entonces ya se habían comunicado los primeros casos por COVID-19 fuera de China: dos en Tailandia y uno en Japón.

La rápida expansión de la enfermedad hizo que la Organización Mundial de la Salud, el 30 de enero de 2020, la declarara una emergencia sanitaria de preocupación internacional, basándose en el impacto que el virus podría tener en países 

subdesarrollados con menos infraestructuras sanitarias. En esa fecha, la enfermedad se había detectado en todas las provincias de China continental, y se diagnosticaban casos en otros 15 países.

El 11 de marzo la enfermedad se hallaba ya en más de 100 territorios a nivel mundial, y fue reconocida como una pandemia por la OMS.​ El número de casos confirmados continuó creciendo hasta alcanzar los 500 mil casos a nivel mundial el 26 de marzo de 2020.</b></p>
</section>
<br>
<img src="expansion2.jpg" alt="" class="img2">
<section>
<p  class="text2"  ><b>
Para prevenir la expansión del virus, los gobiernos han impuesto restricciones de viajes, cuarentenas, confinamientos, aislamiento social, cancelación de eventos, y cierre de establecimientos. La pandemia está teniendo un efecto socioeconómico disruptivo,​ y el miedo a la escasez de provisiones ha llevado a compras de pánico. Ha habido desinformación y teorías conspirativas difundidas en línea sobre el virus,​ e incidentes de xenofobia y racismo contra los ciudadanos chinos y de otros países del este y sudeste asiático.</b></p>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>

  <p>Derechos Reservados &copy; 2021<br>
  Diseño por:Juan Antonio Sanchez Torres<br>
  Email:tonist1092@gmail.com<br>
  Numero:452456123</p>
  
</footer>

</body>
</html>